input {
  file {
    path => "/home/saladsong/elastic/data_labeld.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["ART_ID", "GENRE", "DATE", "TITLE", "CNTS"]
    separator => ";"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }

  elasticsearch {
    hosts => "http://localhost:9200"
    index => "mbn_labeld"
  }
}
