<!DOCTYPE html>
<html lang="ko-KR">
    	<!-- CSS  -->
    <link href="https://fonts.googleapis.com/css2?Noto+Serif+KR&display=swap" rel="stylesheet">
      
    <head>  
        <meta charset="UTF-8">
        <title>Reco. result for {{ query_id }}</title>
        
          
    <style>
    body {
  			margin: 30px;
  			padding: 0;
  			background: #ddd;
  			font-family: Arial, Helvetica, sans-serif;
  		}

  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  		}

  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 20px 0;
  		}

  		.vid-main-wrapper {
  			width: 100%;
  			max-width: 1100px;
  			min-width: 440px;
  			background: #fff;
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 30px; 
		    height: 0; 
        width:70%;
        float:left;
		}
		 
		.vid-container video,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    min-height: 360px;
		}


		/*  VIDEOS PLAYLIST 
 		############################### */
		.vid-list-container {
			width: 30%;
      height:360px;
			overflow: hidden;
      float:right;
		}

    .vid-list-container:hover, .vid-list-container:focus {
       overflow-y: auto;
     }

		ol#vid-list {
      margin:0;
      padding:0;
      background: #222;
		}

    ol#vid-list li {
		  list-style: none;
    }

    ol#vid-list li a {
      text-decoration: none;
      background-color: #222;
      height:55px;
      display:block;
      padding:10px;
    }

    ol#vid-list li a:hover {
      background-color:#666666
    }

		.vid-thumb {
      float:left;
			margin-right: 8px;
		}

    .active-vid { 
      background:#3A3A3A;
    }

		#vid-list .desc {
			color: #CACACA;
			font-size: 13px;
			margin-top:5px;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}

		}
    </style>

    </head>
    
    <body translate="no" >
        <hr class="one">
        <section class="results-summary">
            <div>
                <h3>[ 기사 ID '{{ query_id }}' 에 해당하는 보도 동영상과 연관 동영상 추천 결과 ]</h3>
                <br>
                
    <div class="vid-main-wrapper clearfix">

  		    <!-- THE YOUTUBE PLAYER -->
      <div class="vid-container">
          <video id="vid_frame" controls width="640" height="360" autoplay=1 rel=1 showinfo=0 autohide=1 frameborder="0">
              <source src="../static/samples/video_{{ query_id }}.mp4" type="video/mp4"></video>
      </div>

      <!-- THE PLAYLIST -->
      <div class="vid-list-container">
          {% for res in result %}
            <ol id="vid-list">
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='../static/samples/video_{{ res }}.mp4?autoplay=0&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="../static/samples/thumb_{{ res }}.jpg" /></span>
                  <div class="desc"># Top {{ loop.index }} similar item id. {{ res }}</div>
                </a>
              </li>
                 {% endfor %} 
             
            </ul>
       </div>
      
           <script id="rendered-js" >
/*JS FOR SCROLLING THE ROW OF THUMBNAILS*/
$(document).ready(function () {
  $('.vid-item').each(function (index) {
    $(this).on('click', function () {
      var current_index = index + 1;
      $('.vid-item .thumb').removeClass('active');
      $('.vid-item:nth-child(' + current_index + ') .thumb').addClass('active');
    });
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>